# ToDoList

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/jeremiahespinosa/todolist/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jeremiahespinosa/todolist/model/: ToDoItem.java  User.java
mobile/src/main/java/com/jeremiahespinosa/todolist/ui/activity/: BaseActivity.java  HomeActivity.java
mobile/src/main/java/com/jeremiahespinosa/todolist/util/: App.java
mobile/src/main/res/layout/: activity_main.xml  add_todo.xml  content_main.xml  footer_view.xml  todo_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/jeremiahespinosa/todolist/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jeremiahespinosa/todolist/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
